<!DOCTYPE html>
<html>
	<head>
		<title>Kazam Screencaster - Incredibly Simple Screen Recorder</title>
		
		<!-- SEO Metatags -->
		<meta name="description" content="Kazam Screencaster is a simple but powerfull screen recorder for Ubuntu and Ubuntu-based distributions. Fast as an eagle, Kazam will not leave you behind." />
		<meta name="keywords" content="screen, recorder, fast, window, ubuntu, record, cast" />
		<meta name="robots" content="index, follow" />

		<!-- Facebook Metatags -->
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kazam Screencaster is a simple but powerfull screen recorder for Ubuntu and Ubuntu-based distributions. Fast as an eagle, Kazam will not leave you behind." />

		<!-- Loading CSS -->
		<link rel="stylesheet" href="css/stylesheet-kazam.css">
	</head>
	<body>
		
		<div class="download">
			<div class="content">
				
				<!-- Navbar -->
				<header>
					<nav>
						<ul>
							<li><a href="#" class="hovered" id="home" alt="Home Page" title="Home Page">Home</a></li>
							<li><a href="pages/about.html" alt="Know Kazam" title="Know Kazam" id="about">About</a></li>
							<li><a href="pages/downloads.html" alt="Download Kazam Screencaster" title="Download Kazam Screencaster" id="downloads">Downloads</a></li>
							<li><a href="pages/involved.html" alt="Get into the project!" title="Get into the project!" id="involved">Get Involved</a></li>
							<li><a href="pages/contact.html" alt="Contact Us" title="Contact Us" id="contact">Contact</a></li>
						</ul>
					</nav>
				</header>
				
				<main>
					<img src="images/film.png" height="300" width="275" alt="Hi, I'm simple and powerfull. You don't want me? :(" title="Hi, I'm simple and powerfull. You don't want me? :("/>
					<h1>Kazam Screencaster</h1>
					<h2>A simple but powerfull screen recorder.</h2>
				
					<div class="buttons">
						<a href="apt://kazam">
							<div class="button-only">
								<b>
									Download for Ubuntu
								</b>	
							</div>
						</a>
					</div>
				</main>
			</div>
		</div>

		<!-- JavaScript && jQuery -->
		<script src="js/jquery-2.0.3.min.js"></script>

	</body>
</html>